# CD-i-Image-Parser

./: CD-i Image Parser.sln  README.md
CD-i Image Parser/: CD-i Image Parser.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CD-i Image Parser/Helpers/: ColorHelper.cs  FileHelper.cs  GifWriter.cs  ImageFormatHelper.cs  MemoryHelper.cs  Utilities.cs
OGLibCD-i/: OGLibCD-i.csproj
OGLibCD-i/Enums/: SubModeBit.cs
OGLibCD-i/Models/: CdiFile.cs  CdiSector.cs  CodingInfo.cs
